# sensors_app

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/arduisensors/ocu/odk/sensors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arduisensors/ocu/odk/sensors/: BluetoothActivity.java  SettingsActivity.java
app/src/main/java/org/arduisensors/ocu/odk/sensors/handlers/: BluetoothHandler.java
app/src/main/java/org/arduisensors/ocu/odk/sensors/storage/: SharedPreferenceManager.java
app/src/main/java/org/arduisensors/ocu/odk/sensors/types/: Ardui.java  Type.java
app/src/main/res/layout/: activity_bluetooth.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
