/*
 Note that this application has been custom made by and for use by the ILRI Azizi Biorepository team. (C) 2015 Jason Rogena <j.rogena@cgiar.org>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.arduisensor.ocu.odk.sensors"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            if(project.rootProject.file("local.properties").exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
                if (properties != null &&
                        properties.containsKey("STORE_FILE") &&
                        properties.containsKey("STORE_PASSWORD") &&
                        properties.containsKey("KEY_ALIAS") &&
                        properties.containsKey("KEY_PASSWORD")) {

                    storeFile file(new File(properties["STORE_FILE"]));
                    storePassword properties["STORE_PASSWORD"];
                    keyAlias properties["KEY_ALIAS"];
                    keyPassword properties["KEY_PASSWORD"];
                } else {
                    println("One of the following properties not set: STORE_FILE, STORE_PASSWORD, KEY_ALIAS or KEY_PASSWORD");
                }   
            }   
            else {
                println("local.properties does not exist");
            }   
        }   
    }
    buildTypes {
        release {
            //runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if(project.rootProject.file("local.properties").exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file("local.properties").newDataInputStream())
                if (properties != null &&
                        properties.containsKey("STORE_FILE") &&
                        properties.containsKey("STORE_PASSWORD") &&
                        properties.containsKey("KEY_ALIAS") &&
                        properties.containsKey("KEY_PASSWORD")) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
    lintOptions{/*TODO: remove this before release*/
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
}
